<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:  #2C1F2F;
            margin: 100px;
            font-family: Arial, Helvetica, sans-serif;
        }
        nav .menu{
            display: flex;
            list-style-type: none;
            justify-content: center;
            gap: 3rem;
            margin-bottom: 3rem;
            margin-left: 0px;
            padding-left: 13px;
        }
        li a{
            color: #fbeeff;
        }
        img{
            display: block;
            margin: auto;
           border: solid 25px  #bb44f0;
           border-radius: 40px;
           border-style: groove;
        }
        h1{
            display: flex;
            justify-content: center;
            align-items: center;
            color: #fbeeff;
            font-weight: 900;
        }
        
        b{
            display: flex;
            justify-content: center;
            align-items: center;
            line-height: 15px;
            font-weight: 800;
        }
        .identity2{
           display: flex;
           justify-content: center;
           align-items: center;
           margin-top: 1px;
           margin-bottom: 1px;
           letter-spacing: normal;
        }
        a {
            text-decoration: none;
        }
        h2{
            color: #bb44f0;
            font-weight: 800;
        }
        
        b{
            color: #bb44f0;
            font-weight: 200;
        }
        p{
            color: #f3ccff;
            font-weight: 200;
            line-height: 20px;
        }
        ul{
            list-style-type: square;
            letter-spacing: normal;
            color: #32ba1a;
            font-weight: 200;
        }
        table{
            border: #bb44f0 solid 1px;
            border-radius: 10px;
        }
        tr, td{
            border-radius: 3px;
            color: #fbeeff;
        }
        button{
            display: block;
            margin: auto;
            color: black;
        }
    </style>
</head>
<body>
    <body>
        <nav>
            <ul class="menu">
                <li class="menu1"><a href="#Summary" type="self">Summary</a>
                <li class="menu1"><a href="#Education">Education</a>
                <li class="menu1"><a href="#Experience">Experience</a>
                <li class="menu1"><a href="#References">References</a>
            </ul>
        </nav>
        <a href="Top"></a>
        <img src="https://scontent.fcrk1-3.fna.fbcdn.net/v/t1.15752-9/416519664_361133900103433_4871220250747656633_n.jpg?_nc_cat=101&ccb=1-7&_nc_sid=8cd0a2&_nc_eui2=AeF37kxcSWW2yJCy7-piN7XNGufyDI6khZga5_IMjqSFmNR2Rz-oKMmdvfSOP2fYGwh3KN5w8S5DdLMac7fGY6VY&_nc_ohc=rXL6rmKo600AX8wl2_D&_nc_ht=scontent.fcrk1-3.fna&oh=03_AdRW3xbrR3Dn04MfeA5r35RE_45XsRhBaStpj7MRO9V4iw&oe=65F18648" height="200px" width="200px" border="2px"/>
        
        <h1 id="name">ROLDAN GASPAR JR. D.</h1>  
                <b>Email: </b> <p class="identity2"><a href="mailto:gaspar26roldan@gmail.com">gaspar26roldan@gmail.com</a></p><br>
                <b>Phone: </b> <p class="identity2">+63 9457123456</p> <br>
                <b>Address: </b> <p class="identity2">Magalang, Pampanga</p> <br>
                <b>LinkedIn: </b> <p class="identity2"> https://www.linkedin.com/in/rldngspr/ </p><br>
        <hr width="99%">
        <a name="Summary"></a>
        <h2>Career Objective</h2>
        <p>
            I am a highly motivated and detail-oriented professional with excellent communication skills who is
            seeking to obtain an entry level position in the Information Technology field where I can utilize my knowledge To seek a challenging position in a well-known organization where I can learn new skills, expand my knowledge, and leverage my learning. <br>
        </p>
    
        <h2>Expertise BIO</h2>
    
        <p>
            Skilled in HTML, CSS, JavaScript, PHP, SQL, Java, C++, Python programming languages; proficient in using various software tools such as Microsoft Office, Adobe
        </p>
        <a name='Education'></a>
        <h2>Education</h2>
        <p>
            <ul>
                <li>Manuel L. Quezon Elementary School Quezon city bicoleyte st.</li>
                <li>Andres M. Luciano High School San Pablo Magalang Pampanga</li>
                <li>Pampanga State Agricultural University San Agustin Magalang Pampanga</li>
            </ul>
        </p>
        <a name="Experience"></a>
        <h2>Work Experience or Seminars and Workshop Attended</h2>
        <p>
            Company Name: Print More Save More, San pedro 1 Magalang Pampanga, 2021-2022
            Job Description: Assistant Manager, Co Tech Works.
            Responsibilities include but not limited to: Managing the day to day operations of the store such as managing inventory, customer service,
        </p>
        
        <h2>Hardware Skills</h2>
        <ul>
            <li>Arduino UNO (Microcontroller)</li>
            <li>Raspberry Pi Model B+ (Single Board Computer)</li>
            <li>Robot Operating System (ROS) - Robotics Software Suite</li>
            <li>PCB Design using Eagle CAD software</li>
        </ul>

        <h2>Software Skills</h2>
        <p>Microsoft Office Suite (Word, Excel, PowerPoint)
            Integrated Development Environment (IDE): Arduino IDE, Eclipse Java IDE, NetBeans IDE, Visual Studio Code, Atom Editor
            Python Programming Language
            ava Programming Language
            HTML5/CSS3
            PHP & MySQL Database Management
            Javascript (Front End Development)
        </p>
            
        <h2>Additional Skills</h2>
        <p>IoT Projects, Web Designing, Public Speaking, Leadership
        </p> <br>
    
        <h2>Character Reference</h2>
        <a name="References"></a>
        <table border="1px" width="90%" cellpadding="17px" cellspacing="auto">
            <tr>
                <th>FULL NAME</th>
                <th>DESIGNATION</th>
                <th>EMAIL</th>
                <th>CONTACT</th>
                
            </tr>
            <tr>
                <td>KIRBY SORIANO</td>
                <td>WEB DEVELOPER</td>
                <td><a href="mailto:gaspar26roldan@gmail.com">kirby123sory@gmail.com</a></td>
                <td>+63 9178456321</td>
                
            </tr>
            <tr>
                <td>JOHN RYAN KALBO</td>
                <td>SCIENTIST/DR.</td>
                <td><a href="mailto:gaspar26roldan@gmail.com">johnryankalbo@gmail.com</a></td>
                <td>+63 9123454543</td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                
            </tr>
        </table>
        <br><br><br>
    
        <p>
        I HEREBY CERTIFY that the information provide in this form is complete, true, and correct to the best of my knowledge.
        </p> <br>
        <button><a href='#Top'>Back To Top</a></button>
    </body>
</body>
</html>